# LargeMessageSubscriber

./: LargeMessageSubscriber.sln  README.md
src/LargeMessageSubscriber.Application/: Class1.cs  LargeMessageSubscriber.Application.csproj
src/LargeMessageSubscriber.Application/Common/: Pagination.cs
src/LargeMessageSubscriber.Application/Features/Queries/DataPoints/: GetDataPointPaginationQuery.cs  GetDataPointPaginationQueryHandler.cs  GetDataPointPaginationViewModel.cs
src/LargeMessageSubscriber.Domain/: DataPoint.cs
src/LargeMessageSubscriber.Domain/LargeMessage/: IInfluxDbRepository.cs  IRepository.cs
src/LargeMessageSubscriber.Domain/LargeMessage/Entities/: DataPoint.cs
src/LargeMessageSubscriber.Integration/: LargeMessageSubscriber.Integration.csproj
src/LargeMessageSubscriber.Integration/Extensions/: MessageBrokerExtensions.cs
src/LargeMessageSubscriber.Integration/IntegrationEvents/: DataPointEventConsumer.cs
src/LargeMessageSubscriber.Integration/IntegrationEvents/Events/: CreateDataPointEvent.cs
src/LargeMessageSubscriber.Integration/Options/: BrokerOptions.cs
src/LargeMessageSubscriber.Persistence/: LargeMessageSubscriber.Persistence.csproj
src/LargeMessageSubscriber.Persistence/Options/: InfluxConnectionOption.cs  SqlServerConnectionOption.cs
src/LargeMessageSubscriber.Persistence/Repositories/InfluxDb/: InfluxDbRepository.cs
src/LargeMessageSubscriber.Persistence/Repositories/InfluxDb/ConnectionFactory/: InfluxDbConnectionFactory.cs
src/LargeMessageSubscriber.Persistence/Repositories/InfluxDb/ConnectionFactory/Contracts/: IInfluxDbConnectionFactory.cs
src/LargeMessageSubscriber.Persistence/Repositories/SqlServer/: ReadRepository.cs  SqlPersistRepository.cs  WriteRepository.cs
src/LargeMessageSubscriber.Persistence/Repositories/SqlServer/ConnectionFactory/: ReadDbConnectionFactory.cs  WriteConnectionFactory.cs
src/LargeMessageSubscriber.Persistence/Repositories/SqlServer/ConnectionFactory/Contracts/: IReadConnectionFactory.cs  IWriteConnectionFactory.cs
src/LargeMessageSubscriber.Presentation.Host/: Dockerfile  LargeMessageSubscriber.Presentation.Host.csproj  LargeMessageSubscriber.Presentation.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LargeMessageSubscriber.Presentation.Host/Controllers/: WeatherForecastController.cs
src/LargeMessageSubscriber.Presentation.Host/Properties/: launchSettings.json
src/LargeMessageSubscriber.Presentation.Job/: LargeMessageSubscriber.Presentation.Job.csproj  Program.cs  appsettings.json
src/LargeMessageSubscriber.Presentation.Job/BackgroundWorkers/: BackgroundWorkerService.cs
src/LargeMessageSubscriber.Presentation.Job/Extensions/: JobExtensions.cs
src/LargeMessageSubscriber.Presentation.Job/Properties/: launchSettings.json
src/LargeMessageSubscriber.Shared/Models/: MockDataPoint.cs
src/LargeMessageSubscriber.Shared/Services/: DataGeneratorService.cs
src/LargeMessageSubscriber.Shared/Services/Contracts/: IDataGeneratorService.cs
