<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LargeMessageSubscriber.Presentation.Job-dd4fe2c4-695e-4987-8bbe-26837d9478f2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeMessageSubscriber.Integration\LargeMessageSubscriber.Integration.csproj" />
    <ProjectReference Include="..\LargeMessageSubscriber.Shared\LargeMessageSubscriber.Shared.csproj" />
  </ItemGroup>
</Project>
