<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17db104f-8fa1-4e07-ac28-7999c8f24794</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeMessageSubscriber.Integration\LargeMessageSubscriber.Integration.csproj" />
    <ProjectReference Include="..\LargeMessageSubscriber.Persistence\LargeMessageSubscriber.Persistence.csproj" />
    <ProjectReference Include="..\LargeMessageSubscriber.Shared\LargeMessageSubscriber.Shared.csproj" />
  </ItemGroup>

</Project>
